<!DOCTYPE html>
<html lang="es">
	
<head>
	<title>1942 Game</title>

<style>
	body{
		background-color:black;
	}
	#container{
		background: url('background2.png');
		width:770px;
		height:550px;
		border: 7px solid green;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#explosion{
		background: url('explosion.gif');
		width:30px;
		height:30px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -122px -12px;
		width:28px;
		height:18px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
	#Start{
		position:absolute;
		border:5px solid rgb(3, 235, 92);
		top:270px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:20px;
		font-family: Arial;	
	}
	#checkbox{
		position:absolute;
		border:5px solid rgb(3, 235, 92);
		top:350px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:10px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
		</div>
		<div id="explosion" style="display: none;"></div>
	</div>

	<div id='score'>0</div>
	<button id='Start'>Comenzar</button>
	<div id="checkbox">
		<input id="mousecheck" type="checkbox" checked>
		<label for="mousecheck">Asociar movimiento al mouse o touch</label><br><br>
		<input id="touchcheck" type="checkbox" checked> Asociar movimiento al touch 
	</div>
	
	


<script>
	var randomX = (Math.random()*700)+38
	var ramdomX2 = (Math.floor(Math.random()*9)+2) * 70;
	var hero = {x: 300,y:300}
	var enemies = [{x: 50, y: 150}, {x: 250, y: 15}, {x: (Math.random()*700)+38, y:50}, {x: 550, y:120}, {x: 320, y:130}, {x: 470, y:160}, {x: 780, y:80}]
	var enemies2 = [{x: 20, y: 40, l: 0}, {x: (Math.random()*700)+38, y: 85, l: 0}, {x: 520, y:30, l: 0}, {x: 870, y:100, l: 0}, {x: 740, y:90, l: 0}]
	var bullets = [];	
	var score = 0;
	var startLoopgame;
	var Mcheck;
	var Tcheck;
	
	

	//bucles principales
	function autoBullets(){
		bullets.push({x: hero.x+8, y: hero.y-15});
		var audio3 = new Audio('pew.wav');
		audio3.play();
		// console.log(bullets);
	}

	function gameloop(){
		displayScore();
		displayHero();
		displayEnemies();
		moveEnemies();
		moveEnemies2();
		moveBullets();
		displayBullets();
		detectCollisionBullets();
		detectCollisionHero();
		Mcheck = document.getElementById('mousecheck').checked;
		Tcheck = document.getElementById('touchcheck').checked;
		
		if(rightPressed) {
			hero.x += 1;
		}
		else if(leftPressed) {
			hero.x -= 1;
		}
		if(upPressed) {
			hero.y -= 2;
		}
		else if(downPressed) {
			hero.y += 2;
		}
		startLoopgame = requestAnimationFrame(gameloop);
	}

	//movimiento hero, enemigos y balas
	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + 'px';
		document.getElementById('hero').style['left'] = hero.x + 'px';
	}

	function displayEnemies(){
		let output = '';
		for(let i=0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
			document.getElementById('enemies').innerHTML = output;
		}
		for(let i=0; i<enemies2.length; i++){
			output += "<div class='enemy2' style='top:"+enemies2[i].y+"px; left:"+enemies2[i].x+"px;'></div>";
			document.getElementById('enemies').innerHTML = output;
		}
	}
	
	function moveEnemies(){
		for(let i=0; i<enemies.length; i++){
			enemies[i].y += 2;
			if(enemies[i].y >540){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*700
			}
		}
	}
	
	function moveEnemies2(){
		for(let i=0; i<enemies2.length; i++){
			enemies2[i].y += 2;
			// console.log(randomNumx + 2)
			if(enemies2[i].y >540){
				enemies2[i].y = 0;
				enemies2[i].x = (Math.floor(Math.random()*9)+2) * 70;
				enemies2[i].l = 0;
			}
			if(enemies2[i].x<760 && enemies2[i].l == 0){
				enemies2[i].x += 2;
			}
			else if(enemies2[i].x >740 || enemies2[i].l == 1){
				enemies2[i].x -= 2;
				enemies2[i].l = 1;
			}
		}
	}
	
	function moveBullets(){
		for(let i=0; i<bullets.length; i++){
			bullets[i].y -= 3;
			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}
	function displayBullets(){
		let output = '';
		for(let i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	//deteción de colisiones
	function detectCollisionBullets(){
		for(let i=0; i<bullets.length; i++){
			for(let j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].x - enemies[j].x) < 15 && Math.abs(bullets[i].y - enemies[j].y) < 15){
					score += 10;
					explosion(enemies[j].x,enemies[j].y);
					bullets[i].y = -1
					enemies[j].y = 0;
					enemies[j].x = Math.random()*700
					let audio = new Audio("explosion.mp3");
					audio.play();
				}
			}
			for(let k=0; k<enemies2.length; k++){
				if(Math.abs(bullets[i].x - enemies2[k].x) < 25 && Math.abs(bullets[i].y - enemies2[k].y) < 25){
					score += 10;
					explosion(enemies2[k].x,enemies2[k].y);
					bullets[i].y = -1
					enemies2[k].y = 0;
					enemies2[k].x = randomX;
					let audio = new Audio("explosion.mp3");
					audio.play()
				}
			}
		}
	}
	function detectCollisionHero(){
		for(let j=0; j<enemies.length; j++){
			if(Math.abs(hero.x - enemies[j].x) < 20.3 && Math.abs(hero.y - enemies[j].y) < 8){
				// console.log('bullet',i, 'enemy', j)
				score -= 500;
				explosion(enemies[j].x,enemies[j].y);
				enemies[j].y = 0;
				enemies[j].x = randomX;
				var audio2 = new Audio("choque.mp3");
				audio2.play();
			}
		}
		for(let k=0; k<enemies2.length; k++){
			if(Math.abs(hero.x - enemies2[k].x) < 15 && Math.abs(hero.y - enemies2[k].y) < 15){
				// console.log('bullet',i, 'enemy', k)
				score -= 500;
				explosion(enemies2[k].x,enemies2[k].y);
				enemies2[k].y = 0;
				enemies2[k].x = (Math.random()*700)+38;
				var audio2 = new Audio("choque.mp3");
				audio2.play();
			}
		}
	}

	function explosion(x,y){
	
		document.getElementById('explosion').style['top'] = y + 'px';
		document.getElementById('explosion').style['left'] = x + 'px';
		document.getElementById('explosion').style['display'] = 'block';
		
		setTimeout(timeoutExplosion,400)
		function timeoutExplosion(){
			document.getElementById('explosion').style['display'] = 'none';
		}
	}

	//Puntaje
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}


	// Mapeo de teclas y movimiento del mouse
	
	var rightPressed = false;
	var leftPressed = false;
	var upPressed = false;
	var downPressed = false;
	
	document.getElementById('Start').onclick = function(){
		if(pause == 1){
			pause = 0;
			gameloop();	//inicio
			intervalAutoBullet = setInterval(autoBullets,100);  //Bucle autodisparo
		}else{
			pause = 1;
			window.cancelAnimationFrame(startLoopgame);
			clearInterval(intervalAutoBullet);
		}
	}

	document.addEventListener("keydown", keyDown, false);
	document.addEventListener("keyup", keyUp, false);
	document.addEventListener("mousemove", mouseMove, false);
	
	function mouseMove(e) {
		if(e.clientX > 0 && e.clientX < 770 && e.clientY > 0 && e.clientY < 555 && Mcheck) {
			hero.x = e.clientX;
			hero.y = e.clientY;
		}
	}
	document.addEventListener("touchmove", touchMove, false);
	
	function touchMove(e) {
		if(e.clientX > 0 && e.clientX < 770 && e.clientY > 0 && e.clientY < 555 && Tcheck) {
			hero.x = e.clientX;
			hero.y = e.clientY;
		}
	}
	
	function keyDown(e) {
		if(e.keyCode == 39) {
				rightPressed = true;
		}
			else if(e.keyCode == 37) {
					leftPressed = true;
			}
		if(e.keyCode == 38) {
				upPressed = true;
		}
		else if(e.keyCode == 40) {
				downPressed = true;
		}
	}
	function keyUp(e) {
		if(e.keyCode == 39) {
				rightPressed = false;
		}
		else if(e.keyCode == 37) {
				leftPressed = false;
		}
		if(e.keyCode == 38) {
				upPressed = false;
		}
		else if(e.keyCode == 40) {
				downPressed = false;
		}
	}
	

	var pause = 1;
	document.onkeydown = function(a){

		if(a.keyCode == 82){ //tecla R
      location.reload();
		}	
		if(a.keyCode == 13 || a.keyCode == 32){ //tecla Enter o space  	//Inicio-Pausa
			if(pause == 0){
				pause = 1;
				window.cancelAnimationFrame(startLoopgame);
				clearInterval(intervalAutoBullet);
			}else{
				pause = 0;
				gameloop();	//inicio
				intervalAutoBullet = setInterval(autoBullets,100);  //Bucle autodisparo
			}
		}
		// console.log(a.keyCode)
	}

</script>

</body>
</html>



<!--  
(avanzado) Detección de colisión para los aviones - cuando el héroe choca con el enemigo, haz que el puntaje disminuya en 500. DONE!!!
(avanzado) Detección de colisión para las balas - Haz que el puntaje aumente en 10 cuando un enemigo es derribado.				DONE!!!
(avanzado) Haz que el enemigo explote cuando sea golpeado.																							DONE!!!
(avanzado) Cuando la bala golpee, haz un sonido.																										DONE!!!

Otras mejoras:

Listos:
Mejorado sistema de movimiento del 'hero' con las teclas, ahora es mas fluido y de menor tiempo de respuesta.						
Función de disparo de manera automática .
Asignar una tecla como pausa.
Asignar movimiento 'hero' al movimiento del mouse.
mejorado los sonidos y gif de explosion.

Faltantes:
Contador de vidas: al llegar a 0, reiniciar el juego
-->